#DEVELOPMENT ENV FILE:

#This sets up all hosts and ports for the docker-compose.yml to read from and set everything up,
#feel free to change any of these they aren't in any way private/secure.

# Frontend (Apache) Configuration:
FRONTEND_HOST=localhost
FRONTEND_PORT=80

# Backend (NodeJs) Configuration:
BACKEND_HOST=localhost
BACKEND_PORT=3000

# DB Configuration
DB_HOST=localhost
DB_HOST_DOCKER=db
DB_PORT=3306
DB_USER=UVAStudent
DB_PASSWORD=1234
DB_DATABASE=projectDatabase
DB_ROOT_PASSWORD=1234